<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Employees</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>

<style>
    body {
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        color: #566787;
        font-size: 13px;
    }
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    }
    .table-title {
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;

    }
    i {
        vertical-align: middle;
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }
    .material-icons {
        font-size: 19px;
    }
    .btn-success {
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;

    }
    .row {
        margin-right: -15px;
        margin-left: -15px;
        display: flex;
        flex-wrap: wrap;
    }
    .col-sm-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-sm-4 {
        width: 33.33333333%;
    }
    .form-group {
        margin-bottom: 15px;
        //display: flex;
    }
    .form-group-filter{
        display: flex;
    }
    .form-control {
        display: flex;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        margin-right: 10px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    .custom-checkbox {
        position: relative;
    }
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        border-color: grey;
        border-spacing: 0;
        border-collapse: collapse;
        color: #566787;
    }
    .modal .modal-dialog {
        max-width: 400px;
        font-weight: 50;
        width: auto;
    }
    .modal-header .close {
        padding: 30px;
        margin-top: -2px;
        display: flex;
    }
    .close {
        float: right;
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: .2;
    }
    .modal-title {
        display: inline-block;
        margin: 0;
        line-height: 1.42857143;
        font-size: 18px;
        font-weight: 500;
    }
    .modal-body {
        position: relative;
        padding: 15px;
    }
</style>

<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Manage <b>Employees</b></h2>
                    </div>
                    <div class="col-sm-6">
                        <a onclick="document.querySelector('#addEmployeeModal form').reset()" href="#addEmployeeModal"
                            class="btn btn-success" data-toggle="modal">
                            <i class="material-icons">add_circle_outline</i>
                            <span>Add New Employee</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-sm-offset-8">
                    <div class="form-group form-group-filter">
                        <label></label>
                        <input id="search" placeholder="Filter..." type="text" class="form-control" required="">
                        <button type="submit" class="btn btn-success" id="filter">Filter</button>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover" id="usersTable">
                <thead>
                    <tr>
                        <th>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="selectAll">
                                <label for="selectAll"></label>
                            </span>
                        </th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

    </div>
    <!-- Add Modal -->
    <div id="addEmployeeModal" class="modal fade" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="formAddUser">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Employee</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            ×
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Name</label>
                            <input id="name" type="text" class="form-control" required="" maxlength="50">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input id="email" type="email" class="form-control" required="">
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <textarea id="address" class="form-control" required="" maxlength="60"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input id="phone" type="number" class="form-control" required="">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" id="Cancel">Cancel</button>
                        <button type="submit" class="btn btn-success" id="submit">Add
                            <div class="spinner-border text-light d-none spinner-border-sm ms-4" id="spinner"
                                role="status">
                                <span class="visually-hidden">Loading...</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Update Modal -->
    <div id="updateEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Update Employee</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            ×
                        </button>
                    </div>
                    <div class="modal-body">
                        <input id="userid" type="hidden" class="form-control" required="">
                        <div class="form-group">
                            <label>Name</label>
                            <input id="updtname" type="text" class="form-control" required="">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input id="updtemail" type="email" class="form-control" required="">
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <textarea id="updtaddress" class="form-control" required=""></textarea>
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input id="updtphone" type="text" class="form-control" required="">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-info" value="Save" id="submitUpdate">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--Delete Modal-->
    <div id="deleteEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <input id="userid" type="hidden" class="form-control" required="">
                    <div class="modal-header">
                        <h4 class="modal-title">Delete Employee</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            ×
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete these Records?</p>
                        <p class="text-warning">
                            <small>This action cannot be undone.</small>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" id="submitDelete" class="btn btn-danger" value="Delete">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="TP3.js"></script>

</body>

</html>